<div class="meta-wrap">
    <div class="meta">
        <p><%= HtmlUtils.ensureHtml(messageHtml) %></p>
    </div>
    <nav class="pagination pagination-compact top" aria-label="Compact Pagination">
        <ol>
            <li class="nav-item previous"><button type="button" class="nav-link previous-page-link"><span class="icon fa fa-angle-left" aria-hidden="true"></span> <span class="nav-label"><%- gettext("Previous") %></span></button></li>
            <li class="nav-item next"><button type="button" class="nav-link next-page-link"><span class="nav-label"><%- gettext("Next") %></span> <span class="icon fa fa-angle-right" aria-hidden="true"></span></button></li>
        </ol>
    </nav>
</div>
